# AulaClara

./: .gitattributes  .gitignore  README.md
.github/workflows/: backend-build.yml
aula-clara-api/: AulaClara.slnx
aula-clara-api/AulaClara.Api/: AulaClara.Api.csproj  AulaClara.Api.http  Program.cs  appsettings.Development.json  appsettings.json
aula-clara-api/AulaClara.Api/Controladores/: AlumnoMateriasControlador.cs  AlumnosControlador.cs  AutenticacionControlador.cs  ClasesControlador.cs  EstadoControlador.cs  MateriasControlador.cs
aula-clara-api/AulaClara.Aplicacion/: AulaClara.Aplicacion.csproj  Class1.cs
aula-clara-api/AulaClara.Aplicacion/Alumno/Interfaces/: IRepositorioAlumnos.cs
aula-clara-api/AulaClara.Aplicacion/AlumnoMaterias/Dtos/: AlumnoMateriaRespuesta.cs  AsociarAlumnoMateriaSolicitud.cs
aula-clara-api/AulaClara.Aplicacion/AlumnoMaterias/Interfaces/: IAlumnoMateriaServicio.cs  IRepositorioAlumnoMaterias.cs
aula-clara-api/AulaClara.Aplicacion/AlumnoMaterias/Servicios/: AlumnoMateriaServicio.cs
aula-clara-api/AulaClara.Aplicacion/Alumnos/Dtos/: ActualizarAlumnoSolicitud.cs  AlumnoRespuesta.cs  CrearAlumnoSolicitud.cs
aula-clara-api/AulaClara.Aplicacion/Alumnos/Interfaces/: IAlumnoServicio.cs  IRepositorioAlumnos.cs
aula-clara-api/AulaClara.Aplicacion/Alumnos/Servicios/: AlumnoServicio.cs
aula-clara-api/AulaClara.Aplicacion/Autenticacion/Dtos/: IniciarSesionSolicitud.cs  InicioSesionRespuesta.cs  RegistrarUsuarioSolicitud.cs  TokenGenerado.cs  UsuarioRegistradoRespuesta.cs
aula-clara-api/AulaClara.Aplicacion/Autenticacion/Interfaces/: IAutenticacionServicio.cs  IRepositorioUsuarios.cs  IServicioContrasenias.cs  IServicioTokens.cs
aula-clara-api/AulaClara.Aplicacion/Autenticacion/Servicios/: AutenticacionServicio.cs
aula-clara-api/AulaClara.Aplicacion/Clases/Dtos/: ActualizarClaseSolicitud.cs  ClaseRespuesta.cs  CrearClaseSolicitud.cs
aula-clara-api/AulaClara.Aplicacion/Clases/Interfaces/: IClaseServicio.cs  IRepositorioClases.cs
aula-clara-api/AulaClara.Aplicacion/Clases/Servicios/: ClaseServicio.cs
aula-clara-api/AulaClara.Aplicacion/Materias/Dtos/: ActualizarMateriaSolicitud.cs  CrearMateriaSolicitud.cs  MateriaRespuesta.cs
aula-clara-api/AulaClara.Aplicacion/Materias/Interfaces/: IMateriaServicio.cs  IRepositorioMaterias.cs
aula-clara-api/AulaClara.Aplicacion/Materias/Servicios/: MateriaServicio.cs
aula-clara-api/AulaClara.Dominio/: Class1.cs
aula-clara-api/AulaClara.Dominio/Comun/: EntidadBase.cs
aula-clara-api/AulaClara.Dominio/Entidades/: Alumno.cs  AlumnoMateria.cs  Clase.cs  EjercicioClase.cs  Materia.cs  MaterialClase.cs  SeguimientoClase.cs  Usuario.cs
aula-clara-api/AulaClara.Dominio/Enums/: EstadoClase.cs  NivelEjercicio.cs  TipoMaterial.cs
aula-clara-api/AulaClara.Infraestructura/: AulaClara.Infraestructura.csproj  Class1.cs  RegistroInfraestructura.cs
aula-clara-api/AulaClara.Infraestructura/Autenticacion/: ServicioContrasenias.cs  ServicioTokens.cs
aula-clara-api/AulaClara.Infraestructura/Persistencia/: ContextoAulaClara.cs
aula-clara-api/AulaClara.Infraestructura/Persistencia/Migraciones/: 20260613155508_CrearBaseInicial.Designer.cs  20260613155508_CrearBaseInicial.cs  20260614213646_AjustarClasesConAlumnoMateria.Designer.cs  20260614213646_AjustarClasesConAlumnoMateria.cs  ContextoAulaClaraModelSnapshot.cs
aula-clara-api/AulaClara.Infraestructura/Repositorios/: RepositorioAlumnoMaterias.cs  RepositorioAlumnos.cs  RepositorioClases.cs  RepositorioMaterias.cs  RepositorioUsuarios.cs
aula-clara-web/: README.md
